index.html
<!DOCTYPE html><!--Author: BSC - TeMU 2022--><html><head><meta charset="utf-8"><title>The Spanish Evaluation Benchmark</title><meta name="description" content="The Spaish Evaluation Benchmark (EvalES) is a new reading comprehension dataset, consisting of questions posed by crowdworkers on a set of Wikipedia articles, where the answer to every question is a segment of text, or span, from the corresponding reading passage. With 100,000+ question-answer pairs on 500+ articles, SQuAD is significantly larger than previous reading comprehension datasets."><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta property="og:image" content="./logo.png"><link rel="image_src" type="image/png" href="./logo.png"><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"><link rel="icon" href="./favicon.ico" type="image/x-icon"><link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="./stylesheets/layout.css" media="all"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" media="all"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v2.8.6/dist/cookieconsent.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"><script src="./bower_components/jquery/dist/jquery.min.js" defer></script>
<script src="./bower_components/bootstrap/dist/js/bootstrap.min.js" defer></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="./stylesheets/index.css" media="print" onload="this.media=&quot;all&quot;"><script src="https://buttons.github.io/buttons.js" async defer></script>
<script src="./javascripts/jquery.dataTables-min.js" defer></script>
<script src="./javascripts/mi_script-min.js" defer></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F562BRVWX9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F562BRVWX9');
</script>
</head><body><div class="navbar navbar-default navbar-fixed-top" id="topNavbar" role="navigation"><div class="container clearfix" id="navContainer"><div class="rightNav"><div class="collapseDiv"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="glyphicon glyphicon-menu-hamburger"></span></button></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a href="./">Home</a></li><li><a href="./datasets.html">Datasets</a></li><li><a href="./submit.html">Submit</a></li></ul></div></div><div class="leftNav"><div class="brandDiv"><a class="navbar-brand" href="./">EvalES</a></div></div></div></div><div class="cover" id="topCover"><div class="container"><div class="row"><div class="col-md-12"><h1 id="appTitle">Eval<b>ES</b></h1><h2 id="appSubtitle">The Spanish Evaluation Benchmark</h2></div></div></div></div><div class="cover" id="contentCover"><div class="container"><div class="row"><div class="col-md-15"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>Leaderboard</h2></div><p class="spaced">EvalES tests the ability of a system in the Spanish language. Below are the results of the different models.</p><div id="leaderboard"></div><br><p id="sendResults"><a href="./submit.html"><button class="submitButton">SEND YOUR RESULTS</button></a></p></div></div></div><div class="col-md-15"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>What is EvalES?</h2></div><p>The EvalES benchmark consists of 7 tasks: Named Entity Recognition and Classification (CoNLL-NERC), Part-of-Speech Tagging (UD-POS), Text Classification (MLDoc), Paraphrase Identification (PAWS-X), Semantic Textual Similarity (STS), Question Answering (SQAC), and Textual Entailment (XNLI).</p><br><p>For questions or comments, please contact us at <a href="mailto:plantl-gob-es@bsc.es">plantl-gob-es@bsc.es</a>.</p></div><div class="infoSubheadline"><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://temu.bsc.es" data-text="The spanish language comprehension test" data-via="TeMU_BSC" data-size="large" data-hashtags="PlanTL">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/TeMU-BSC/spanish-benchmark" data-icon="octicon-star" data-size="large" aria-label="Star TeMU-BSC/spanish-benchmark on GitHub">Star</a></div></div></div></div></div></div><footer><div class="footer-custom-images"><a target="_blank" title="Barcelona Supercomputing Center" href="https://www.bsc.es"><img id="bsclogo" alt="BSC logo" src="./images/BSC-blue-small.png" loading="lazy"></a><a target="_blank" title="Plan de Impulso de las Tecnologías del Lenguaje" href="https://plantl.mineco.gob.es/Paginas/index.aspx"><img alt="Plan TL logo" src="./images/plantl.png"></a><a target="_blank" title="Ministerio de Asuntos Económicos y Transformación Digital" href="https://portal.mineco.gob.es/en-us/Pages/index.aspx"><img alt="Mineco logo" src="./images/gob-es.png" loading="lazy"></a><a target="_blank" title="Digitalisation and Artificial Intelligence - Telecommunications and Digital Infrastructure" href="https://avancedigital.mineco.gob.es/en-us/Paginas/index.aspx"><img alt="SEAD logo" src="./images/secretaria-es.png" loading="lazy"></a></div></footer><script src="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v2.8.6/dist/cookieconsent.js" defer></script>
<script src="./javascripts/cookieconsent-init-min.js" defer></script>
</body></html>

views/index.pug
extends layout

block title
	title The Spanish Evaluation Benchmark

block description
	meta(name='description', content='The Spaish Evaluation Benchmark (EvalES) is a new reading comprehension dataset, consisting of questions posed by crowdworkers on a set of Wikipedia articles, where the answer to every question is a segment of text, or span, from the corresponding reading passage. With 100,000+ question-answer pairs on 500+ articles, SQuAD is significantly larger than previous reading comprehension datasets.')

block extralinks
	link(rel='stylesheet', href='./stylesheets/index.css')
	link(rel="stylesheet", href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css")
	script(async defer src="https://buttons.github.io/buttons.js")
	script(src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js")
	script(src="./javascripts/mi_script.js")


block content
	.cover#contentCover
		.container
			.row
				.col-md-15
					.infoCard
						.infoBody
							.infoHeadline
								h2 Leaderboard
							p.spaced EvalES tests the ability of a system in the Spanish language. Below are the results of the different models.
							div#leaderboard

							br
							p#sendResults
								a(href="./submit.html")
									button.submitButton SEND YOUR RESULTS

				.col-md-15
					.infoCard
						.infoBody
							.infoHeadline
								h2 What is EvalES?
							p The EvalES benchmark consists of 7 tasks: Named Entity Recognition and Classification (CoNLL-NERC), Part-of-Speech Tagging (UD-POS), Text Classification (MLDoc), Paraphrase Identification (PAWS-X), Semantic Textual Similarity (STS), Question Answering (SQAC), and Textual Entailment (XNLI).
							br
							p For questions or comments, please contact us at 
								a(href="mailto:plantl-gob-es@bsc.es") plantl-gob-es@bsc.es
								| .
						.infoSubheadline
							include includes/tweet
							include includes/github
