views/submit.pug
extends layout

block title
	title The Spanish Evaluation Benchmark

block description
	meta(name='description', content='Submitting-related information')

block extralinks
	link(rel='stylesheet', href='./stylesheets/index.css')
	// link(rel='stylesheet', href='./stylesheets/input.css')

block extrascripts
	include form_scripts.html

block content
	.cover#contentCover
		.container
			.row
				.infoCard
					.infoBody
						h1 Instructions for submitting
						p To submit data fill the next form:
						br
						form#evaluation_form
							div.form-group#emailDiv
								label(for='email') Mail:
								input.form-control(type='email' id='email' name='email' placeholder='example@example.com' required)
							div.form-group#modelNameDiv
								label(for='modelName') Model name:
								input.form-control(type='text' name='modelName' placeholder='Model Name' required)
							div.form-group.has-error#researchGroupDiv
								label(for='researchGroup') Submitted by:
								input.form-control(type='text' id='researchGroup' name='researchGroup' placeholder='e.g: BSC' required)
							div.form-group#paperLinkDiv
								label(for='paperLink') URL (Optional)
								input.form-control(type='url' id='url' name='url' placeholder='URL of the paper or model (if any)')
							hr
							div#sampleFiles
								p
									a(href='./sample_files.zip')
										| Download sample submission files
							div.form-group#conllNercDiv
								label Upload CoNLL-NERC
								input(type='file' name='CoNLL-NERC' id='CoNLL-NERC' required)
							div.form-group#udPosDiv
								label Upload UD-POS
								input(type='file' name='UD-POS' id='UD_POS' required)
							div.form-group#mldocDiv
								label Upload MLDoc
								input(type='file' name='MLDoc' id='MLDoc' required)
							div.form-group#pawsxDiv
								label Upload PAWS-X
								input(type='file' name='PAWS-X' id='PAWS-X' required)
							div.form-group#stsDiv
								label Upload STS
								input(type='file' name='STS' id='STS' required)
							div.form-group#sqacDiv
								label Upload SQAC
								input(type='file' name='SQAC' id='SQAC' required)
							div.form-group#xnliDiv
								label Upload XNLI
								input(type='file' name='XNLI' id='XNLI' required)
							hr
							div.checkbox#privacyPolicy
								label
									input(type='checkbox' name='dataPol' id='dataPol')
									| I accept the 
									a(href="https://www.bsc.es/legal-notice" target="_blank") data policy*
							div#submitResults
								p
									input.submitButton#submit_button(type='button' value='Submit')

submit.html
<!DOCTYPE html><!--Author: BSC - TeMU 2022--><html><head><meta charset="utf-8"><title>The Spanish Evaluation Benchmark</title><meta name="description" content="Submitting-related information"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta property="og:image" content="./logo.png"><link rel="image_src" type="image/png" href="./logo.png"><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"><link rel="icon" href="./favicon.ico" type="image/x-icon"><link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="./stylesheets/layout.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0"><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script><link rel="stylesheet" href="./stylesheets/index.css"><script src="./javascripts/form.js"></script><!-- link(rel='stylesheet', href='./stylesheets/input.css')--></head><body><div class="navbar navbar-default navbar-fixed-top" id="topNavbar" role="navigation"><div class="container clearfix" id="navContainer"><div class="rightNav"><div class="collapseDiv"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="glyphicon glyphicon-menu-hamburger"></span></button></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a href="./">Home</a></li><li><a href="./datasets.html">Datasets</a></li><li><a href="./submit.html">Submit</a></li></ul></div></div><div class="leftNav"><div class="brandDiv"><a class="navbar-brand" href="./">EvalES</a></div></div></div></div><div class="cover" id="topCover"><div class="container"><div class="row"><div class="col-md-12"><h1 id="appTitle">Eval<b>ES</b></h1><h2 id="appSubtitle">The Spanish Evaluation Benchmark</h2></div></div></div></div><div class="cover" id="contentCover"><div class="container"><div class="row"><div class="infoCard"><div class="infoBody"><h1>Instructions for submitting</h1><p>To submit data fill the next form:</p><br><form id="evaluation_form"><div class="form-group has-error" id="emailDiv"><label for="email">Mail:</label><input class="form-control" type="email" id="email" name="email" placeholder="example@example.com" onchange="checkMail()" required></div><div class="form-group has-error" id="modelNameDiv"><label for="modelName">Model name:</label><input class="form-control" type="text" name="modelName" placeholder="Model Name" onchange="checkText(this)" required></div><div class="form-group has-error" id="researchGroupDiv"><label for="researchGroup">Submitted by:</label><input class="form-control" type="text" id="researchGroup" name="researchGroup" placeholder="e.g: BSC" onchange="checkText(this)" required></div><div class="form-group" id="paperLinkDiv"><label for="paperLink">URL (Optional)</label><input class="form-control" type="url" id="url" name="url" placeholder="URL of the paper or model (if any)" onblur="checkLink()"></div><hr><div id="sampleFiles"><p><a href="./sample_files.zip">Download sample submission files</a></p></div><div class="form-group has-error" id="conllNercDiv"><label>Upload CoNLL-NERC</label><input type="file" name="CoNLL-NERC" id="CoNLL-NERC" onchange="checkFile(this)" required></div><div class="form-group has-error" id="udPosDiv"><label>Upload UD-POS</label><input type="file" name="UD-POS" id="UD_POS" onchange="checkFile(this)" required></div><div class="form-group has-error" id="mldocDiv"><label>Upload MLDoc</label><input type="file" name="MLDoc" id="MLDoc" onchange="checkFile(this)" required></div><div class="form-group has-error" id="pawsxDiv"><label>Upload PAWS-X</label><input type="file" name="PAWS-X" id="PAWS-X" onchange="checkFile(this)" required></div><div class="form-group has-error" id="stsDiv"><label>Upload STS</label><input type="file" name="STS" id="STS" onchange="checkFile(this)" required></div><div class="form-group has-error" id="sqacDiv"><label>Upload SQAC</label><input type="file" name="SQAC" id="SQAC" onchange="checkFile(this)" required></div><div class="form-group has-error" id="xnliDiv"><label>Upload XNLI</label><input type="file" name="XNLI" id="XNLI" onchange="checkFile(this)" required></div><hr><div class="checkbox" id="privacyPolicy"><label><input type="checkbox" name="dataPol" id="dataPol">I accept the <a href="https://www.bsc.es/legal-notice" target="_blank">data policy*</a></label></div><div id="submitResults"><p><input class="submitButton" id="submit_button" type="button" value="Submit" onclick="submitForm()"></p></div></form></div></div></div></div></div><nav class="navbar navbar-default navbar-static-bottom footer"><div class="container clearfix"><div class="centerNav"><div><img src="./gob-es.png"><img src="./secretaria-es.png"></div></div></div></nav></body></html>
